<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="http://ilink.inilex.com/geocoding" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Geocoding" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:import namespace="http://ilink.inilex.com/geocoding" location="http://www02-inx.inilex.local/GenericGeoCoder/Geocoding.svc?wsdl=wsdl0" />
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://www02-inx.inilex.local/GenericGeoCoder/Geocoding.svc?xsd=xsd2" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://www02-inx.inilex.local/GenericGeoCoder/Geocoding.svc?xsd=xsd0" namespace="http://ilink.inilex.com/geocoding" />
      <xsd:import schemaLocation="http://www02-inx.inilex.local/GenericGeoCoder/Geocoding.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IGeocodingExtended_GetEngineHits_InputMessage">
    <wsdl:part name="parameters" element="tns:GetEngineHits" />
  </wsdl:message>
  <wsdl:message name="IGeocodingExtended_GetEngineHits_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetEngineHitsResponse" />
  </wsdl:message>
  <wsdl:portType name="IGeocodingExtended">
    <wsdl:operation name="GetEngineHits">
      <wsdl:input wsaw:Action="http://tempuri.org/IGeocodingExtended/GetEngineHits" message="tns:IGeocodingExtended_GetEngineHits_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IGeocodingExtended/GetEngineHitsResponse" message="tns:IGeocodingExtended_GetEngineHits_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IGeocoding" type="i0:IGeocoding">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ReverseGeocodeToString">
      <soap:operation soapAction="http://ilink.inilex.com/geocoding/IGeocoding/ReverseGeocodeToString" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="GeocodeLookupExceptionFault">
        <soap:fault use="literal" name="GeocodeLookupExceptionFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="LocationNotFoundFault">
        <soap:fault use="literal" name="LocationNotFoundFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ReverseGeocode">
      <soap:operation soapAction="http://ilink.inilex.com/geocoding/IGeocoding/ReverseGeocode" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="LocationNotFoundFault">
        <soap:fault use="literal" name="LocationNotFoundFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="GeocodeLookupExceptionFault">
        <soap:fault use="literal" name="GeocodeLookupExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ForwardGeocode">
      <soap:operation soapAction="http://ilink.inilex.com/geocoding/IGeocoding/ForwardGeocode" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="GeocodeLookupExceptionFault">
        <soap:fault use="literal" name="GeocodeLookupExceptionFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="LocationNotFoundFault">
        <soap:fault use="literal" name="LocationNotFoundFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BasicHttpBinding_IGeocodingExtended" type="tns:IGeocodingExtended">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetEngineHits">
      <soap:operation soapAction="http://tempuri.org/IGeocodingExtended/GetEngineHits" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Geocoding">
    <wsdl:port name="BasicHttpBinding_IGeocoding" binding="tns:BasicHttpBinding_IGeocoding">
      <soap:address location="http://www02-inx.inilex.local/GenericGeoCoder/Geocoding.svc/GenericGeocoding" />
    </wsdl:port>
    <wsdl:port name="BasicHttpBinding_IGeocodingExtended" binding="tns:BasicHttpBinding_IGeocodingExtended">
      <soap:address location="http://www02-inx.inilex.local/GenericGeoCoder/Geocoding.svc/GenericGeocodingX" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>