<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="CouponService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://inilex-dev.inilex.local/CouponService/CouponService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://inilex-dev.inilex.local/CouponService/CouponService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/CouponService.Wcf.Types" />
      <xsd:import schemaLocation="http://inilex-dev.inilex.local/CouponService/CouponService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://inilex-dev.inilex.local/CouponService/CouponService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/CouponService.Data.Types" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ICouponService_ValidateCoupon_InputMessage">
    <wsdl:part name="parameters" element="tns:ValidateCoupon" />
  </wsdl:message>
  <wsdl:message name="ICouponService_ValidateCoupon_OutputMessage">
    <wsdl:part name="parameters" element="tns:ValidateCouponResponse" />
  </wsdl:message>
  <wsdl:message name="ICouponService_ValidateCoupon_CouponExceptionFault_FaultMessage">
    <wsdl:part xmlns:q1="http://schemas.datacontract.org/2004/07/CouponService.Wcf.Types" name="detail" element="q1:CouponException" />
  </wsdl:message>
  <wsdl:message name="ICouponService_UseCoupon_InputMessage">
    <wsdl:part name="parameters" element="tns:UseCoupon" />
  </wsdl:message>
  <wsdl:message name="ICouponService_UseCoupon_OutputMessage">
    <wsdl:part name="parameters" element="tns:UseCouponResponse" />
  </wsdl:message>
  <wsdl:message name="ICouponService_UseCoupon_CouponExceptionFault_FaultMessage">
    <wsdl:part xmlns:q2="http://schemas.datacontract.org/2004/07/CouponService.Wcf.Types" name="detail" element="q2:CouponException" />
  </wsdl:message>
  <wsdl:message name="ICouponService_UseCouponWithSale_InputMessage">
    <wsdl:part name="parameters" element="tns:UseCouponWithSale" />
  </wsdl:message>
  <wsdl:message name="ICouponService_UseCouponWithSale_OutputMessage">
    <wsdl:part name="parameters" element="tns:UseCouponWithSaleResponse" />
  </wsdl:message>
  <wsdl:message name="ICouponService_UseCouponWithSale_CouponExceptionFault_FaultMessage">
    <wsdl:part xmlns:q3="http://schemas.datacontract.org/2004/07/CouponService.Wcf.Types" name="detail" element="q3:CouponException" />
  </wsdl:message>
  <wsdl:message name="ICouponService_GetCouponCharacters_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCouponCharacters" />
  </wsdl:message>
  <wsdl:message name="ICouponService_GetCouponCharacters_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCouponCharactersResponse" />
  </wsdl:message>
  <wsdl:message name="ICouponServiceRest_ValidateCouponRest_InputMessage">
    <wsdl:part name="parameters" element="tns:ValidateCouponRest" />
  </wsdl:message>
  <wsdl:message name="ICouponServiceRest_ValidateCouponRest_OutputMessage">
    <wsdl:part name="parameters" element="tns:ValidateCouponRestResponse" />
  </wsdl:message>
  <wsdl:message name="ICouponServiceRest_ValidateCouponRest_CouponExceptionFault_FaultMessage">
    <wsdl:part xmlns:q4="http://schemas.datacontract.org/2004/07/CouponService.Wcf.Types" name="detail" element="q4:CouponException" />
  </wsdl:message>
  <wsdl:message name="ICouponServiceRest_UseCouponRest_InputMessage">
    <wsdl:part name="parameters" element="tns:UseCouponRest" />
  </wsdl:message>
  <wsdl:message name="ICouponServiceRest_UseCouponRest_OutputMessage">
    <wsdl:part name="parameters" element="tns:UseCouponRestResponse" />
  </wsdl:message>
  <wsdl:message name="ICouponServiceRest_UseCouponRest_CouponExceptionFault_FaultMessage">
    <wsdl:part xmlns:q5="http://schemas.datacontract.org/2004/07/CouponService.Wcf.Types" name="detail" element="q5:CouponException" />
  </wsdl:message>
  <wsdl:message name="ICouponServiceRest_UseCouponWithSaleRest_InputMessage">
    <wsdl:part name="parameters" element="tns:UseCouponWithSaleRest" />
  </wsdl:message>
  <wsdl:message name="ICouponServiceRest_UseCouponWithSaleRest_OutputMessage">
    <wsdl:part name="parameters" element="tns:UseCouponWithSaleRestResponse" />
  </wsdl:message>
  <wsdl:message name="ICouponServiceRest_UseCouponWithSaleRest_CouponExceptionFault_FaultMessage">
    <wsdl:part xmlns:q6="http://schemas.datacontract.org/2004/07/CouponService.Wcf.Types" name="detail" element="q6:CouponException" />
  </wsdl:message>
  <wsdl:message name="ICouponServiceRest_GetCouponCharactersRest_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCouponCharactersRest" />
  </wsdl:message>
  <wsdl:message name="ICouponServiceRest_GetCouponCharactersRest_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCouponCharactersRestResponse" />
  </wsdl:message>
  <wsdl:portType name="ICouponService">
    <wsdl:operation name="ValidateCoupon">
      <wsdl:input wsaw:Action="http://tempuri.org/ICouponService/ValidateCoupon" message="tns:ICouponService_ValidateCoupon_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICouponService/ValidateCouponResponse" message="tns:ICouponService_ValidateCoupon_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/ICouponService/ValidateCouponCouponExceptionFault" name="CouponExceptionFault" message="tns:ICouponService_ValidateCoupon_CouponExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UseCoupon">
      <wsdl:input wsaw:Action="http://tempuri.org/ICouponService/UseCoupon" message="tns:ICouponService_UseCoupon_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICouponService/UseCouponResponse" message="tns:ICouponService_UseCoupon_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/ICouponService/UseCouponCouponExceptionFault" name="CouponExceptionFault" message="tns:ICouponService_UseCoupon_CouponExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UseCouponWithSale">
      <wsdl:input wsaw:Action="http://tempuri.org/ICouponService/UseCouponWithSale" message="tns:ICouponService_UseCouponWithSale_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICouponService/UseCouponWithSaleResponse" message="tns:ICouponService_UseCouponWithSale_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/ICouponService/UseCouponWithSaleCouponExceptionFault" name="CouponExceptionFault" message="tns:ICouponService_UseCouponWithSale_CouponExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCouponCharacters">
      <wsdl:input wsaw:Action="http://tempuri.org/ICouponService/GetCouponCharacters" message="tns:ICouponService_GetCouponCharacters_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICouponService/GetCouponCharactersResponse" message="tns:ICouponService_GetCouponCharacters_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="ICouponServiceRest">
    <wsdl:operation name="ValidateCouponRest">
      <wsdl:input wsaw:Action="http://tempuri.org/ICouponServiceRest/ValidateCouponRest" message="tns:ICouponServiceRest_ValidateCouponRest_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICouponServiceRest/ValidateCouponRestResponse" message="tns:ICouponServiceRest_ValidateCouponRest_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/ICouponServiceRest/ValidateCouponRestCouponExceptionFault" name="CouponExceptionFault" message="tns:ICouponServiceRest_ValidateCouponRest_CouponExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UseCouponRest">
      <wsdl:input wsaw:Action="http://tempuri.org/ICouponServiceRest/UseCouponRest" message="tns:ICouponServiceRest_UseCouponRest_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICouponServiceRest/UseCouponRestResponse" message="tns:ICouponServiceRest_UseCouponRest_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/ICouponServiceRest/UseCouponRestCouponExceptionFault" name="CouponExceptionFault" message="tns:ICouponServiceRest_UseCouponRest_CouponExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UseCouponWithSaleRest">
      <wsdl:input wsaw:Action="http://tempuri.org/ICouponServiceRest/UseCouponWithSaleRest" message="tns:ICouponServiceRest_UseCouponWithSaleRest_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICouponServiceRest/UseCouponWithSaleRestResponse" message="tns:ICouponServiceRest_UseCouponWithSaleRest_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/ICouponServiceRest/UseCouponWithSaleRestCouponExceptionFault" name="CouponExceptionFault" message="tns:ICouponServiceRest_UseCouponWithSaleRest_CouponExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCouponCharactersRest">
      <wsdl:input wsaw:Action="http://tempuri.org/ICouponServiceRest/GetCouponCharactersRest" message="tns:ICouponServiceRest_GetCouponCharactersRest_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICouponServiceRest/GetCouponCharactersRestResponse" message="tns:ICouponServiceRest_GetCouponCharactersRest_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_ICouponService" type="tns:ICouponService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ValidateCoupon">
      <soap:operation soapAction="http://tempuri.org/ICouponService/ValidateCoupon" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="CouponExceptionFault">
        <soap:fault use="literal" name="CouponExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UseCoupon">
      <soap:operation soapAction="http://tempuri.org/ICouponService/UseCoupon" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="CouponExceptionFault">
        <soap:fault use="literal" name="CouponExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UseCouponWithSale">
      <soap:operation soapAction="http://tempuri.org/ICouponService/UseCouponWithSale" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="CouponExceptionFault">
        <soap:fault use="literal" name="CouponExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetCouponCharacters">
      <soap:operation soapAction="http://tempuri.org/ICouponService/GetCouponCharacters" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CouponService">
    <wsdl:port name="BasicHttpBinding_ICouponService" binding="tns:BasicHttpBinding_ICouponService">
      <soap:address location="http://inilex-dev.inilex.local/CouponService/CouponService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>