<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://inilex-dev.inilex.local/CouponService/CouponService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/CouponService.Wcf.Types" />
  <xs:element name="ValidateCoupon">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="couponCode" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ValidateCouponResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/CouponService.Wcf.Types" minOccurs="0" name="ValidateCouponResult" nillable="true" type="q1:Response" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UseCoupon">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="couponCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="VehicleID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UseCouponResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="UseCouponWithSale">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="couponCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="VehicleID" type="xs:int" />
        <xs:element minOccurs="0" name="netSuiteTransaction" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UseCouponWithSaleResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCouponCharacters">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCouponCharactersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetCouponCharactersResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ValidateCouponRest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="couponCode" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ValidateCouponRestResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/CouponService.Wcf.Types" minOccurs="0" name="ValidateCouponRestResult" nillable="true" type="q2:Response" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UseCouponRest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="couponCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="VehicleID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UseCouponRestResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="UseCouponWithSaleRest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="couponCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="VehicleID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="netSuiteTransaction" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UseCouponWithSaleRestResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCouponCharactersRest">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCouponCharactersRestResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetCouponCharactersRestResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>