﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CouponService.Data", "CouponService.Data\CouponService.Data.csproj", "{B026B5BB-352F-4831-B521-14E61844085A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkyLinkWCFService", "FindIT-DealershipLogin\SkyLinkWCFService.csproj", "{F541A2DF-1FB7-4D05-B392-F3DA5CB3D44C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FrontEnd", "FrontEnd\FrontEnd.csproj", "{EC7A51B0-27AB-4F1E-9B15-3F868EDF9B08}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{182370A1-2787-4E5E-BA8B-889CB2D1C3A6}"
	ProjectSection(SolutionItems) = preProject
		AssemblyInfo.cs = AssemblyInfo.cs
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CI|Any CPU = CI|Any CPU
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B026B5BB-352F-4831-B521-14E61844085A}.CI|Any CPU.ActiveCfg = Release|Any CPU
		{B026B5BB-352F-4831-B521-14E61844085A}.CI|Any CPU.Build.0 = Release|Any CPU
		{B026B5BB-352F-4831-B521-14E61844085A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B026B5BB-352F-4831-B521-14E61844085A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B026B5BB-352F-4831-B521-14E61844085A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B026B5BB-352F-4831-B521-14E61844085A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F541A2DF-1FB7-4D05-B392-F3DA5CB3D44C}.CI|Any CPU.ActiveCfg = CI|Any CPU
		{F541A2DF-1FB7-4D05-B392-F3DA5CB3D44C}.CI|Any CPU.Build.0 = CI|Any CPU
		{F541A2DF-1FB7-4D05-B392-F3DA5CB3D44C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F541A2DF-1FB7-4D05-B392-F3DA5CB3D44C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F541A2DF-1FB7-4D05-B392-F3DA5CB3D44C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F541A2DF-1FB7-4D05-B392-F3DA5CB3D44C}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC7A51B0-27AB-4F1E-9B15-3F868EDF9B08}.CI|Any CPU.ActiveCfg = Release|Any CPU
		{EC7A51B0-27AB-4F1E-9B15-3F868EDF9B08}.CI|Any CPU.Build.0 = Release|Any CPU
		{EC7A51B0-27AB-4F1E-9B15-3F868EDF9B08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC7A51B0-27AB-4F1E-9B15-3F868EDF9B08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC7A51B0-27AB-4F1E-9B15-3F868EDF9B08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC7A51B0-27AB-4F1E-9B15-3F868EDF9B08}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPath = packages\Unity.2.1.505.0\lib\NET35
	EndGlobalSection
EndGlobal
